[PHP]
always_populate_raw_post_data=-1
max_execution_time=180
max_input_time=180
upload_max_filesize=256M
post_max_size=256M
memory_limit=256M
expose_php=Off
short_open_tag=Off
sendmail_path=/usr/sbin/sendmail -t -i
display_errors=Off
log_errors=On
error_log=/data/log/phpfpm/php_errors.log

[Date]
date.timezone=Europe/Madrid
